{
    "version": "0.2.0",
    "configurations": [

        {
            "command": "npm start",
            "name": "Start server",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm test",
            "name": "Run a Playwright test",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}